{
  "name": "styxy-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for styxy port management and coordination",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "node --test test/*.js"
  },
  "keywords": [
    "mcp",
    "styxy",
    "port-management",
    "claude-code"
  ],
  "author": "styxy-project",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
